<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/viewpage_tianjia"/>-->

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_maintype"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_type1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.shen.accountbook.widget.WheelView
            android:id="@+id/wheel_maintype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.shen.accountbook.widget.WheelView
            android:id="@+id/wheel_type1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/et_concreteness"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="2dp"
        android:layout_height="40dp"
        android:background="@drawable/txtborder_orange"
        android:hint="具体名称(可不填)"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:background="@drawable/txtborder_orange"
        android:hint="总价"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_unitPrice"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="2dp"
            android:layout_height="40dp"
            android:background="@drawable/txtborder_orange"
            android:inputType="numberDecimal"
            android:hint="单价(单价+数量 or 总价)"/>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:background="@drawable/txtborder_orange"
            android:hint="数量"/>
    </LinearLayout>
    <Button
        android:id="@+id/pager_add_btn_add"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="添加"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_login"
        />
</LinearLayout>